<!doctype html>
<html lang="en" ng-app="adminApp">
    <head>
        <meta charset="UTF-8">
        <title>AngularJS + Material</title>
        <link href='/angular-material/angular-material.min.css' rel="stylesheet">
        <!--<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">        -->
        <link href='/assets/css/style.css' rel="stylesheet">
        
    </head>
    <body class="webpage-background" ng-controller="AppController">
        <header ng-include="'components/header/headerView.html'" ng-controller="HeaderController"></header>
        
        <content ui-view></content>
        <footer>
            <div directive-back-to-top></div>
        </footer>
        <script src='/angular/angular.min.js'></script>
        <script src='/angular-material/angular-material.min.js'></script>
        <script src='/angular-ui-router/release/angular-ui-router.min.js'></script>
        <script src='/angular-cookies/angular-cookies.min.js'></script>
        <script src='/angular-sanitize/angular-sanitize.min.js'></script>
        <script src='/angular-animate/angular-animate.min.js'></script>
        <script src='/angular-aria/angular-aria.min.js'></script>
        <script src='/assets/js/jquery.min.js'></script>
        <script src='/config.js'></script>
        <script src='/app.js'></script>
        <script src='/components/header/headerController.js'></script>
        <script src='/components/menu/menuController.js'></script>
        <script src='/components/options/optionsController.js'></script>
        <script src='/components/cards/cardsController.js'></script>
        <script src='/components/about/aboutController.js'></script>
        <script src='/components/contact/contactController.js'></script>
        <script src='/components/blog/blogController.js'></script>
    </body>
</html>